MONGODB_URL='mongodb+srv://kasim89o4tp:Ftqw4mxA7KtD1IjS@cluster0.ksmrr6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT='5000'
CLOUDINARY_CLOUD_NAME='do3qhljpl'
CLOUDINARY_API_KEY='181599523423892'
CLOUDINARY_API_SECRET='SKYTeSPCPkJVQIw-04_wcU14Iqo'
JWT_SECRET='KASIMTP'
ADMIN_EMAIL = 'admin@albero.com'
ADMIN_PASSWORD= 'albero123'
RAZORPAY_KEY_ID='rzp_test_RQZVFd08GocQnQ'
RAZORPAY_KEY_SECRET='dvyONT20FyfLeSxTxeDO3zwu'


RAZORPAY_KEY_ID='rzp_test_RQZVFd08GocQnQ'
RAZORPAY_KEY_SECRET='dvyONT20FyfLeSxTxeDO3zwu'
