MONGODB_URL='mongodb+srv://kasim89o4tp:Ftqw4mxA7KtD1IjS@cluster0.ksmrr6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT='5000'
CLOUDINARY_NAME='do3qhljpl'
CLOUDINARY_API_KEY='181599523423892'
CLOUDINARY_SECRET_KEY='SKYTeSPCPkJVQIw-04_wcU14Iqo'
JWT_SECRET='KASIMTP'

